spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snblessing@gmail.com
spring.mail.password=xxxxxxxxx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.from.email=<snblessing@gmail.com>